{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/repos/sail/include",
                "D:/repos/ing/include",
                "D:/repos/cent/external/muda/src/core",
                "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include",
                "E:/includes",
                "E:/libs/eigen",
                "E:/source/imgui",
                "E:/sdk/Vulkan/Include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "E:/env/Visual Studio/Community/VC/Tools/MSVC/14.33.31629/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}